vich_uploader:
    db_driver: orm
    mappings:
        Documentpdf:
            uri_prefix: /upload/pdf
            upload_destination: '%kernel.project_dir%/public/upload/pdf'
            namer: vich_uploader.namer_origname

    #mappings:
    #    products:
    #        uri_prefix: /images/products
    #        upload_destination: '%kernel.project_dir%/public/images/products'
